VITE_APPWRITE_PROJECT_ID='65632f8444e16f13ad5b'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1' 
VITE_APPWRITE_DATABASE_ID='6563435c7c99a7d19b89'
VITE_APPWRITE_USER_COLLECTION_ID='656344232c52ff1e1d0f'
VITE_APPWRITE_STORAGE_ID='656342ce8a9d417161d9'
VITE_APPWRITE_POST_COLLECTION_ID='656343d565ea06731169'
VITE_APPWRITE_SAVES_COLLECTION_ID='65634462ca41dd449c08'



# VITE_APPWRITE_PROJECT_ID=
# VITE_APPWRITE_URL='https://cloud.appwrite.io/v1' 
# VITE_APPWRITE_STORAGE_ID=
# VITE_APPWRITE_DATABASE_ID=
# VITE_APPWRITE_SAVES_COLLECTION_ID=
# VITE_APPWRITE_POST_COLLECTION_ID=
# VITE_APPWRITE_USER_COLLECTION_ID=